name_label=Nombre
play_mode_label=Mode de juego
attack_mode_radio_button=Modo agresivo
defensive_mode_radio_button=Modo defensivo
random_mode_radio_button=Modo aleatorio
save_game_button= Guardar partida
charge_game_button= Cargar partida
move_machine= Mueve m\u00e1quina
start_button= Comenzar
spanish_button= ESPA\u00d1OL
English_button= INGL\u00c9S
ladies_inftel_frame= Damas Inftel
not_exit_jugador=No existe el Jugador
welcome_label= Bienvenido, Cargue o inicie nueva partida
